<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Example of the Responsive Grid System</title>
	<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
	<meta name="keywords" content="responsive, grid, system, web design">

	<meta name="author" content="www.grahamrobertsonmiller.co.uk">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">

	<style type="text/css">
		/*
	========================
	- Note: These styles are just to pretty the basic page up a bit.
	You should ignore these when copying and pasting into your site
	because your stylesheet should take care of making it look pretty!
	========================
	*/

		body {
			padding: 2em;
			font: 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif;
			background-color: rgb(249, 205, 250);
		}

		h1 {
			font-size: 2.2em;
			padding: 0 0 .5em 0;
			color: pink;
		}

		h2 {
			font-size: 1.5em;
		}

		h3 {
			color: red;
		}

		.header {
			padding: 1em 0;
		}

		.col {
			background: rgb(249, 205, 250);
			padding: 1em 0;
			text-align: center;
		}

		.buynow {
			padding: 20px;
			border: 1 px solid black;
			background-color: pink;
			font-size: 25px;
		}

		.price {
			font-size: 50px;
		}

		}

		}
	</style>

</head>

<body>

	<div class="header">



		<div class="section group">
			<div class="col span_3_of_3">
				<img src="MYLOGO.gif" style="width:150">
			</div>

		</div>

		<div class="section group">
			<h3></h3>

		</div>

		<div class="section group">
			<div class="col span_3_of_3">
				<h1>Pixel Cat</h1>
			</div>

		</div>
		<div class="section group">
			<h3></h3>

		</div>

		<div class="section group">
			<div class="col span_3_of_3">
				<img src="donut.gif" style="width: 20%;">

				<img src="cutecat.gif" style="width: 20%;">

				<img src="catjump.gif" style="width: 20%;">
			</div>

		</div>
		<div class="section group">
			<h3></h3>

		</div>

		<div class="section group">
			<!--	<h3>Three Columns</h3> -->
		</div>

		<div class="section group">
			<div class="col span_1_of_3">
				<h3>Feed It!</h3> Make sure you feed your online feline.
			</div>
			<div class="col span_1_of_3">
				<h3>Watch it grow!</h3> Watch your pixel friend grow from 10px to 100px.
			</div>
			<div class="col span_1_of_3">
				<h3>Play Time!</h3> Just like a real cat, pixel cat loves being played with.
			</div>
		</div>
		<div class="section group">
			<div class="col span_3_of_3">
				<h2 class="price">ONLY $15.99!!</h2>
			</div>

		</div>
		<div class="section group">
			<div class="col span_3_of_3">
				<span class="buynow">
				Buy Now
			</span>
			</div>

		</div>
		<div class="section group">
			<div class="col span_3_of_3">
				&copy; 2018 Minnesota
			</div>

		</div>

</body>

</html>
